<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Runner/Runner.cs">
    <Files>
      <File FileName="Assets/Runner/Runner.cs" Line="16" Column="35" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>