<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Runner/Runner.cs">
    <Files>
      <File FileName="Assets/Runner/Runner.cs" Line="37" Column="31" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="60" Column="37" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="70" Column="18" />
      <File FileName="Assets/Booster/Booster.cs" Line="17" Column="25" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="41" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>