<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/GameEventManger.cs">
    <Files>
      <File FileName="Assets/Runner/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="58" Column="4" />
      <File FileName="Assets/Managers/GameEventManger.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>